spring.application.name=cmpt276_asn2

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmindo8fa8c73aj06cg-a.oregon-postgres.render.com/rect
spring.datasource.username=rect_user
spring.datasource.password=EzfxI19sXa8J83l60PgwvtY2tBdm6PFp
