spring.application.name=cmpt276_asn2

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmkauuehbks73fqar00-a.oregon-postgres.render.com/rectangle_cmpt
spring.datasource.username=rectangle_cmpt_user
spring.datasource.password=Sd5rrYKji5IzC2JDkHvGJOsWZoIQl8FL
